<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="FlowDiagrams.exe" version="1.2.0.27" publicKeyToken="587026d4ac4057db" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FlowDiagrams" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FlowDiagrams.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FlowDiagrams.exe" size="105472">
      <assemblyIdentity name="FlowDiagrams" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>TCLHUyeW23GW1Q1FAhGUJ2AKmH0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SerialProgrammer.dll" size="25088">
      <assemblyIdentity name="SerialProgrammer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yeSG0dSTV0baEkhZ1SYIvLHLITc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FlowDiagrams.exe.config" size="117">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a3Forh+i+nzyaONrpGeK7Sudu10=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MAREDSOUS\cc" issuerKeyHash="a988452e88702859e8293805462f70e1e45c879c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>T03GiQ/JwPEAGbSCXHZVoDE5uVo=</DigestValue></Reference></SignedInfo><SignatureValue>pYZFTB5anHxsrRVQtgoxFvv2wYcnx+4JAlq4NgXSbLa70AnA4pq2ZWh8/yH+cUaxXof3FqLDdirx+MDsbdYsQkHQP9o4dMlvSK86TJnWFORo9Y9VcwiDnm+d5OqPWXuYONYbRAeedFry0AzRd08aS8ZW1f7kfOvtcYtsTwpeC6Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yijCfeqIy1Bmhg+OWXQTtpW3EXwsQ/d5rsHtRb7r/tIOhR0zZhWA82OnBpSIpaKLK3Pcjv1IeNl3qpuDU3gHbdTSwb0S9tTKirDbAPi9GFKr/ELwjDtT7+e20+V2AW7aMmHxLsqXIGK+/v6AmzhS+f5D1hddXXcDuRjYg1ei8Kk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5ab93931a055765c82b41900f1c0c90f89c64d4f" Description="" Url=""><as:assemblyIdentity name="FlowDiagrams.exe" version="1.2.0.27" publicKeyToken="587026d4ac4057db" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MAREDSOUS\cc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>b75wFVrwdhD4qUL9Z8Zxeb5EbW8=</DigestValue></Reference></SignedInfo><SignatureValue>mPpKOIzeG3UZsTKfyFhsZxSXRwH8ZpZ9D0P9pKmSelRUbmzpmFKCfAUKYrDXV+hzSkm/kpaWm6VvObFVLEFIkPKNLc4G6bfrBtJyHY8V01gKpdAm5BWNCZj8aC5R3UBEU8Dzmi/mGaUz8/XZGMTKM8xL+H8xOUj/09M02yHJk/M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yijCfeqIy1Bmhg+OWXQTtpW3EXwsQ/d5rsHtRb7r/tIOhR0zZhWA82OnBpSIpaKLK3Pcjv1IeNl3qpuDU3gHbdTSwb0S9tTKirDbAPi9GFKr/ELwjDtT7+e20+V2AW7aMmHxLsqXIGK+/v6AmzhS+f5D1hddXXcDuRjYg1ei8Kk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQTuxo6HdkDpJJOU+TLUXrrTANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgATQBBAFIARQBEAFMATwBVAFMAXABjAGMwHhcNMTQwMjEzMTQ0ODA4WhcNMTUwMjEzMjA0ODA4WjAjMSEwHwYDVQQDHhgATQBBAFIARQBEAFMATwBVAFMAXABjAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMoown3qiMtQZoYPjll0E7aVtxF8LEP3ea7B7UW+6/7SDoUdM2YVgPNjpwaUiKWiiytz3I79SHjZd6qbg1N4B23U0sG9EvbUyoqw2wD4vRhSq/xC8Iw7U+/nttPldgFu2jJh8S7KlyBivv7+gJs4Uvn+Q9YXXV13A7kY2INXovCpAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEArNiJOFjm77v8RwKvtRUIyXta7tHiIvmhKWCs72YwW3Yg+pgHDvZq5pIsagb9T3qGkBonU9scj78eKi9xN7NPnjmlmQMVHFxuan4XLlb3CN4r0xOOGG5RqfV3f9k51e8tYJQpbhrUyvIvI1SEc8vBW4en2LUPyW1ZPAhwzE1BZb8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>