# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: Serial_Emulator.mcp
# Date: Sun Nov 03 07:19:45 2013

AS = MPASMWIN.exe
CC = 
LD = mplink.exe
AR = mplib.exe
RM = del

"serialtest.cof" : "serialtest.o"
	$(CC) /p16F876 "serialtest.o" /u_DEBUG /z__MPLAB_BUILD=1 /z__MPLAB_DEBUG=1 /o"serialtest.cof" /M"serialtest.map" /W /x

"serialtest.o" : "serialtest.asm" "C:\Program Files\Microchip\MPASM Suite\p16F876.inc"
	$(AS) /q /p16F876 "serialtest.asm" /l"serialtest.lst" /e"serialtest.err" /d__DEBUG=1

"clean" : 
	$(CC) "serialtest.o" "serialtest.hex" "serialtest.err" "serialtest.lst" "serialtest.cof"

