<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FlowDiagrams.exe" version="1.2.0.50" publicKeyToken="f93b25223ca3c27a" language="en-GB" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FlowDiagrams" version="2.1.5605.21327" language="neutral" processorArchitecture="msil" />
    <commandLine file="FlowDiagrams.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FlowDiagrams.exe" size="165888">
      <assemblyIdentity name="FlowDiagrams" version="2.1.5605.21327" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>MvuU4uMju9GfIxypR6qg8eHtSbo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SerialProgrammer.dll" size="24576">
      <assemblyIdentity name="SerialProgrammer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Zlfjf32pEaCAwIGfG/l+dwECMkI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FlowDiagrams.exe.config" size="117">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a3Forh+i+nzyaONrpGeK7Sudu10=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MAREDSOUS\cc" issuerKeyHash="3aa15452953a245b580317ca483e9b3e71ea3380" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qJtnaZ1jEn0E/Ml6Jnf6u0SiNXk=</DigestValue></Reference></SignedInfo><SignatureValue>ioW2qFh+oRN6/mBgZFStiVRxY+ahJtm48vkgZWhlLbSqM+Xnh+s+5xDKI4+v2OweOms8n3GudIJXgPhPnNxQGES1SSIkM3j0DgdHqgdSpmS56YjdgaDq7gEwKJYU8hiCfaorS9po3fz85+OKl/eh6II830XGg29Gul0CSgIXQG0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nMg2KVhaPHeUDn9J8vvDIASrnoO52JKk/Ywol+v9GRICKmMBOJba5WZfCMloPAN0pUoRL4jpY6obhNPHB7Knc1p4jqTPegUVbaVLi9kpKHb53Yzgbf0Xi4qEc4JQiRhQrmgrgHcdwrwXd2/Wdf/kqYpjpl8bFUQbnRUDJL6Eg8E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7935a244bbfa77267ac9fc047d12639d69679ba8" Description="" Url=""><as:assemblyIdentity name="FlowDiagrams.exe" version="1.2.0.50" publicKeyToken="f93b25223ca3c27a" language="en-GB" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MAREDSOUS\cc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>4DElnmo/YmG45mlF7zQqN9qlk2c=</DigestValue></Reference></SignedInfo><SignatureValue>JrXtl731DSsOJfN9N8vLmXG1PlOued6avQYfscWdCRkIuVb/dgvjji5CpTchN9hoz0hRsgXJk6I98pA6FszaQHXHT00H73qJ+zDJvdMfN+5JMh1kO0QD6Y6PUL4VdCnqwVrY74fRV7GckNOyuk2CIIyfL5JLpKDYs4keoJlBQWM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nMg2KVhaPHeUDn9J8vvDIASrnoO52JKk/Ywol+v9GRICKmMBOJba5WZfCMloPAN0pUoRL4jpY6obhNPHB7Knc1p4jqTPegUVbaVLi9kpKHb53Yzgbf0Xi4qEc4JQiRhQrmgrgHcdwrwXd2/Wdf/kqYpjpl8bFUQbnRUDJL6Eg8E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQF7wJQ4IKdbJAtz++epzyazANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgATQBBAFIARQBEAFMATwBVAFMAXABjAGMwHhcNMTUwMTMwMjI1OTU4WhcNMTYwMTMxMDQ1OTU4WjAjMSEwHwYDVQQDHhgATQBBAFIARQBEAFMATwBVAFMAXABjAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJzINilYWjx3lA5/SfL7wyAEq56DudiSpP2MKJfr/RkSAipjATiW2uVmXwjJaDwDdKVKES+I6WOqG4TTxweyp3NaeI6kz3oFFW2lS4vZKSh2+d2M4G39F4uKhHOCUIkYUK5oK4B3HcK8F3dv1nX/5KmKY6ZfGxVEG50VAyS+hIPBAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAQS6Ng8lxPdzBj4UxtGGRz+WlhHBFwGEc9EhMa9DNzdhwYxKVhht7bIveT2B7QbJRe//qPr5f9UcZXll/hHaL6QkanrEsCpmMur7Owpl7zMOzBuX4Y08b31MeoQ7/O91IseNEubk1vWKEE36L9GNC5fcZnY7nQv04J70bKgEFky0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>